{
	"name": "md2anki",
	"version": "1.0.0",
	"description": "A markdown to anki-deck converter",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=13.2.0"
	},
	"scripts": {
		"test": "mocha"
	},
	"keywords": [
		"anki"
	],
	"author": "Yannis Becker",
	"license": "MIT",
	"dependencies": {
		"anki-apkg-export": "^4.0.3",
		"commander": "^8.0.0",
		"fs-extra": "^10.0.0",
		"markdown-it": "^12.0.6",
		"markdown-it-inline-comments": "^1.0.1"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"mocha": "^9.0.2"
	}
}
